('D:\\Github\\Heartrate-BLE\\build\\BLEHeartRateDevicesFinder\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\struct.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\string.py', 'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\hmac.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('bleak',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.winrt.client',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\winrt\\client.py',
   'PYMODULE'),
  ('bleak.backends.winrt',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\winrt\\__init__.py',
   'PYMODULE'),
  ('bleak.backends',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.winrt.descriptor',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\winrt\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.descriptor',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.winrt.characteristic',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\winrt\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.winrt.service',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\winrt\\service.py',
   'PYMODULE'),
  ('bleak.backends.service',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\service.py',
   'PYMODULE'),
  ('bleak.uuids',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\uuids.py',
   'PYMODULE'),
  ('bleak.backends.characteristic',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.client',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\client.py',
   'PYMODULE'),
  ('bleak.backends.device',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\device.py',
   'PYMODULE'),
  ('bleak.backends._manufacturers',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\_manufacturers.py',
   'PYMODULE'),
  ('bleak_winrt.windows.storage.streams',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak_winrt\\windows\\storage\\streams\\__init__.py',
   'PYMODULE'),
  ('bleak_winrt.windows.storage', '-', 'PYMODULE'),
  ('bleak_winrt.windows', '-', 'PYMODULE'),
  ('bleak_winrt.windows.foundation.collections',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak_winrt\\windows\\foundation\\collections\\__init__.py',
   'PYMODULE'),
  ('bleak_winrt',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak_winrt\\__init__.py',
   'PYMODULE'),
  ('bleak_winrt.windows.foundation',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak_winrt\\windows\\foundation\\__init__.py',
   'PYMODULE'),
  ('bleak_winrt.windows.devices.enumeration',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak_winrt\\windows\\devices\\enumeration\\__init__.py',
   'PYMODULE'),
  ('bleak_winrt.windows.devices', '-', 'PYMODULE'),
  ('bleak_winrt.windows.devices.bluetooth.genericattributeprofile',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak_winrt\\windows\\devices\\bluetooth\\genericattributeprofile\\__init__.py',
   'PYMODULE'),
  ('bleak_winrt.windows.devices.bluetooth',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak_winrt\\windows\\devices\\bluetooth\\__init__.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('bleak.backends.winrt.scanner',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\winrt\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.scanner',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\scanner.py',
   'PYMODULE'),
  ('bleak_winrt.windows.devices.bluetooth.advertisement',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak_winrt\\windows\\devices\\bluetooth\\advertisement\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\pathlib.py', 'PYMODULE'),
  ('bleak.backends.corebluetooth.client',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\corebluetooth\\client.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\corebluetooth\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.utils',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\corebluetooth\\utils.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.service',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\corebluetooth\\service.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.PeripheralDelegate',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\corebluetooth\\PeripheralDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.descriptor',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\corebluetooth\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.characteristic',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\corebluetooth\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.CentralManagerDelegate',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\corebluetooth\\CentralManagerDelegate.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.device',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\corebluetooth\\device.py',
   'PYMODULE'),
  ('bleak.backends.corebluetooth.scanner',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\corebluetooth\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.client',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\bluezdbus\\client.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.utils',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\bluezdbus\\utils.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.signals',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\bluezdbus\\signals.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.service',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\bluezdbus\\service.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.descriptor',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\bluezdbus\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.characteristic',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\bluezdbus\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.defs',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\bluezdbus\\defs.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus.scanner',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\bluezdbus\\scanner.py',
   'PYMODULE'),
  ('bleak.backends.p4android.client',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\p4android\\client.py',
   'PYMODULE'),
  ('bleak.backends.p4android.utils',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\p4android\\utils.py',
   'PYMODULE'),
  ('bleak.backends.p4android.defs',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\p4android\\defs.py',
   'PYMODULE'),
  ('bleak.backends.p4android',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\p4android\\__init__.py',
   'PYMODULE'),
  ('bleak.backends.p4android.descriptor',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\p4android\\descriptor.py',
   'PYMODULE'),
  ('bleak.backends.p4android.characteristic',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\p4android\\characteristic.py',
   'PYMODULE'),
  ('bleak.backends.p4android.service',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\p4android\\service.py',
   'PYMODULE'),
  ('bleak.backends.p4android.scanner',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\p4android\\scanner.py',
   'PYMODULE'),
  ('bleak.exc',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\exc.py',
   'PYMODULE'),
  ('bleak.backends.bluezdbus',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\backends\\bluezdbus\\__init__.py',
   'PYMODULE'),
  ('bleak.__version__',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\site-packages\\bleak\\__version__.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\platform.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\os.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Link\\.conda\\envs\\BL\\lib\\asyncio\\constants.py',
   'PYMODULE')])
